name: Build ESP32 Core Tarball

on: workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: sudo apt update && sudo apt install -y python3-pip xz-utils && python3 -m pip install pyserial click requests
      - run: python3 tools/get.py
      - run: tar -cJf esp32-core-wroom32.tar.xz .
      - uses: actions/upload-artifact@v4
        with:
          name: esp32-core-wroom32
          path: esp32-core-wroom32.tar.xz
